PORT=5000
MONGO_URI=mongodb+srv://manikandan110305:mani12345@cluster0.oweoofa.mongodb.net/?appName=Cluster0
SESSION_SECRET=some_random_secret

GOOGLE_CLIENT_ID=934197039537-fp76enjb1evg47ce2tbprmrqe4h8gc6r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://magicslide.onrender.com/api/auth/google/callback

CLIENT_URL=https://magicslide.vercel.app

OPENAI_API_KEY=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